# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/utest?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Springdoc OpenAPI Configuration
springdoc.api-docs.title=Product API
springdoc.api-docs.version=OPENAPI_3_0 
springdoc.api-docs.description=API ??? ?????????? ??????????

# Connection Pool Configuration (Optional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
?